<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UAO-5A-pMV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SingleObservable-->
        <scene sceneID="ddd-IT-Ugd">
            <objects>
                <viewController id="UAO-5A-pMV" customClass="SingleObservableViewController" customModule="RxSwiftLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLN-oh-61Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fc4-CP-Ikc">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="clq-6g-M72">
                                <rect key="frame" x="170" y="316" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wDV-xv-Xli" firstAttribute="trailing" secondItem="Fc4-CP-Ikc" secondAttribute="trailing" constant="16" id="BZj-fC-jxu"/>
                            <constraint firstItem="Fc4-CP-Ikc" firstAttribute="leading" secondItem="wDV-xv-Xli" secondAttribute="leading" constant="16" id="HDZ-mn-TEF"/>
                            <constraint firstItem="Fc4-CP-Ikc" firstAttribute="top" secondItem="wDV-xv-Xli" secondAttribute="top" id="SfK-HB-IB2"/>
                            <constraint firstItem="wDV-xv-Xli" firstAttribute="bottom" secondItem="Fc4-CP-Ikc" secondAttribute="bottom" constant="20" id="q6j-5m-Bhf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wDV-xv-Xli"/>
                    </view>
                    <navigationItem key="navigationItem" title="SingleObservable" id="yAo-HI-Clt"/>
                    <connections>
                        <outlet property="activityIndicator" destination="clq-6g-M72" id="YNI-8a-jmN"/>
                        <outlet property="repoOutlet" destination="Fc4-CP-Ikc" id="e3A-TM-l1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hph-SC-Fk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="83.208395802098963"/>
        </scene>
    </scenes>
</document>
